#添加数据库连接
spring.datasource.url=jdbc:mysql://192.168.0.15:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#添加mapper路径
mybatis.mapper-locations=classpath:/mapper/*.xml

#添加日志级别
logging.level.com.course.server.mapper=trace