spring.application.name=system
#浏览器访问 项目前缀设置为system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#添加数据库连接
spring.datasource.url=jdbc:mysql://192.168.0.15:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#添加mapper路径
mybatis.mapper-locations=classpath:/mapper/*.xml